body, ul {
    margin: 0;
    padding: 0;
}

body {
    background-color: lightblue;
    color: white;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #007bff;
    padding: 15px 0;
}

.container {
    width: 90%;
    margin: 0 auto; 
}

.navbar-header h1 {
    margin: 0;
    color: white;
    font-size: 24px;
}

.navbar-nav {
    list-style-type: none;
    float: right;
}

.navbar-nav li {
    display: inline-block;
    margin-left: 20px;
}

.navbar-nav li a {
    text-decoration: none;
    color: white;
}

.content {
    width: 90%;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}