<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h1 style="color: #007bff">Comments:</h1>

    <div>
        <table class="table table-bordered">

            <thead class="thead-dark">
            <tr>
                <th>Email</th>
                <th>Comment</th>
                <th>Date</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="comment: ${commentList}">

                <td th:text="${comment.email}">Email</td>
                <td th:text="${comment.comment}">Comment</td>
                <td th:text="${comment.dateOfMessage}">Date</td>

            </tr>
            </tbody>

        </table>
    </div>

    <h3>Return to home page</h3>
    <form th:action="@{/home}">
        <button type="submit" class="btn btn-primary">Return</button>
    </form>
    <br>

    <h3>Add Comment</h3>
    <form th:action="@{/list_user}">
        <button type="submit" class="btn btn-primary">Return</button>
    </form>

</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
