<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333; /* Dark grayish text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            color: white;
            padding: 15px 0;
            width: 100%;
        }

        .container {
            margin: 0 auto;
        }

        .navbar-header h1 {
            margin: 0;
            color: #007bff;
            font-size: 24px;
        }

        .navbar-nav {
            list-style-type: none;
            background-color: #007bff; /* Primary blue color */
            height: 3rem;
            width: 100%;
            padding: 0;
        }

        .navbar-nav li {
            display: inline-block;
            margin-right: 30px;
            margin-top: 1rem;
        }

        .navbar-nav li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .footer {
            background-color: #343a40; /* Dark grayish color */
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            text-align: center;

        }

        .content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <h1>Sample Site</h1>
        </div>
        <ul class="navbar-nav">
            <li><a th:href="@{/allcomments}">Commenting</a></li>

            <li th:unless="${#authorization.expression('isAuthenticated()')}">
            <a th:href="@{/view_items_nl}">View Items</a></li>

            <li th:if="${#authorization.expression('isAuthenticated()')}">
                <a th:href="@{/view_items}">View Items</a></li>

            <li><a th:href="@{/closeditem}">Closed Item</a></li>


            <li th:unless="${#authorization.expression('isAuthenticated()')}">
                <a th:href="@{/register}">Register</a>
            </li>
            <li th:if="${#authorization.expression('isAuthenticated()')}">
                <a th:href="@{/add_items}">Add Item</a>
            </li>
            <li th:if="${#authorization.expression('isAuthenticated()')}">
                <a th:href="@{/logout}">Logout</a>
            </li>
            <li th:unless="${#authorization.expression('isAuthenticated()')}">
                <a th:href="@{/login}">Login</a>
            </li>
        </ul>
    </div>
</nav>

<div class="content">
    <img  src="https://img.freepik.com/premium-photo/epic-scene-mountains-vectorial_68067-5709.jpg?w=360" alt="Mountain Scene">
</div>

<div class="footer">
    <p>© 2024 Bidding Site. All rights reserved.</p>
</div>

</body>
</html>
