<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #007bff;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Add Items</h1>

<form th:action="@{/process_item}" method="POST" th:object="${item}">

    <label>Image URL:</label>
    <input type="text" placeholder="Enter URL" th:field="*{image_url}"/>

    <label>Product Name:</label>
    <input type="text" placeholder="Enter name" th:field="*{product_name}"/>

    <label>Item Info:</label>
    <textarea rows="10" cols="40" name="info" spellcheck="false" placeholder="Enter your info" th:field="*{info}"></textarea>

    <label>Item Price:</label>
    <input type="number" placeholder="Enter price" th:field="*{price}"/>

    <button type="submit">Submit</button>
</form>

</body>
</html>
