<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007bff;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .container {
            margin-top: 20px;
        }
        .details {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .details img {
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }
        .details-text {
            flex: 1;
        }
        .details p {
            margin: 10px 0;
            font-size: 16px;
        }
        .details p span {
            font-weight: bold;
        }
        .btn-back {
            margin-top: 20px;
            text-align: center;
        }
        .bid-form {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1>Product Details</h1>
<div class="container">
    <div class="details">
        <img th:src="${product.image_url}" alt="Product Image" />
        <div class="details-text">
            <p><span>Product Name:</span> <span th:text="${product.product_name}"></span></p>
            <p><span>Product Info:</span> <span th:text="${product.info}"></span></p>

            <!-- Non-editable "Posted by" field -->
            <p><span>Posted by:</span> <span th:text="${product.email}"></span></p>

            <p><span>Price: Rs.</span> <span th:text="${product.price}"></span></p>

            <!-- Add a form for updating current_price -->
            <form th:action="@{/update_current_price}" method="post" class="bid-form">
                <!-- Add a hidden field for itemId -->
                <input type="hidden" name="itemId" th:value="${product.item_id}" />

                <!-- Bid price input field -->
                <label for="new_price">Your Bid Price:</label>
                <input type="number" id="new_price" name="new_price" min="${product.price}" required>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary">Place Bid</button>
            </form>

            <!-- Add a back button to navigate back to the item list -->
            <div class="btn-back">
                <form th:action="@{/view_items}">
                    <button type="submit" class="btn btn-primary">Back to Item List</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
