<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Items</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #007bff;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .container {
            margin-top: 20px;
        }
        .table {
            background-color: #fff;
        }
        th, td {
            vertical-align: middle;
        }
        .item-image {
            max-width: 150px;
            max-height: 150px;
        }
        .details p {
            margin: 5px 0;
        }
        .details p span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>View your Items</h1>
<div class="container">
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Image</th>
            <th>Details</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item: ${itemList}">
            <td>
                <img th:src="${item.image_url}" class="item-image">
            </td>
            <td class="details">
                <p><span>Product Name:</span>
                    <a th:href="@{/product_info_detail_nl/{id}(id=${item.item_id})}">
                        <span th:text="${item.product_name}"></span>
                    </a>

                </p>
                <p><span>Posted by:</span> <span th:text="${item.email}"></span></p>
                <p><span>Price: Rs.</span> <span th:text="${item.price}"></span></p>
            </td>

        </tr>
        </tbody>
    </table>

    <form th:action="@{/home}">
        <button type="submit" class="btn btn-primary">Home</button>
    </form>
</div>
</body>
</html>
