<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        /* Custom CSS for reducing the size of text boxes and aligning labels */
        .form-control {
            width: 50%; /* Adjust as needed */
            display: inline-block;
            vertical-align: middle;
        }
        .form-group label {
            width: 30%; /* Adjust as needed */
            display: inline-block;
            vertical-align: middle;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div>
        <h1 class="text-primary">Registration page</h1>
    </div>

    <form th:action="@{/process_register}" method="POST" th:object="${user}" class="mt-5">


        <div class="form-group">
            <label>First Name:</label>
            <input type="text" class="form-control" placeholder="Enter first name" th:field="*{firstName}" required minlength="5" maxlength="20"/>
        </div>

        <div class="form-group">
            <label>Last Name:</label>
            <input type="text" class="form-control" placeholder="Enter last name" th:field="*{lastName}" required minlength="2" maxlength="20"/>
        </div>


        <div class="form-group">
            <label>Email:</label>
            <input type="email" class="form-control" placeholder="Enter email" th:field="*{email}" required minlength="6" maxlength="35"/>
        </div>

        <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" th:field="*{password}" required minlength="5" maxlength="20"/>
        </div>


        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</body>
</html>
